<!DOCTYPE html>
<html>
<head>
	<title>PHP Simple Chat System using AJAX</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

	#login_form{
		width:400px;
		height:500px;
		position:relative;
		top:100px;
		margin: auto;
		padding: auto;
	}
	.body{
		background-image: url(unnamed.jpg);
		background-size: cover;
	}
</style>
</head>
<body>
<div class="container">
	<div id="login_form" class="well" style="background-color: aqua;" >
		<h2><center><span class="glyphicon glyphicon-lock"></span> Please Login</center></h2>
		<hr>
		<form method="POST" action="login.php" style="float: initial;">
		Email: <input type="text" name="email" class="form-control" required>
		<div style="height: 20px;"></div>
		Username: <input type="text" name="username" class="form-control" required>
		<div style="height: 20px;"></div>		
		Password: <input type="password" name="password" class="form-control" required> 
		<div style="height: 20px;"></div>
		<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span> Login</button> No account? <a href="signup.html"> Sign up</a>
		</form>
		<div style="height: 20px;"></div>
		<div style="color: red; font-size: 15px;">
			<center>
			<?php
				session_start();
				if(isset($_SESSION['msg'])){
					echo $_SESSION['msg'];
					unset($_SESSION['msg']);
				}
			?>
			</center>
		</div>
	</div>
</div>
</body>
</html>